# fact-cat-app

./: CHANGELOG.md  README.md  build.gradle.kts  key  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: branch-push.yml  check-pr.yml  pre-develop-push.yml  release.yml
Core-Network/: build.gradle.kts
Core-Network/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/corenetwork/: ExampleInstrumentedTest.kt
Core-Network/src/main/java/jp/speakbuddy/edisonandroidexercise/corenetwork/: FactService.kt  NetworkModule.kt
Core-Network/src/main/java/jp/speakbuddy/edisonandroidexercise/corenetwork/di/: DataStoreModule.kt  DataStoreRepository.kt
Core-Network/src/main/java/jp/speakbuddy/edisonandroidexercise/corenetwork/model/: FactListResponse.kt  FactResponse.kt
Core-Network/src/test/java/jp/speakbuddy/edisonandroidexercise/corenetwork/: ExampleUnitTest.kt
Core-UI/: build.gradle.kts
Core-UI/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/coreui/: ExampleInstrumentedTest.kt
Core-UI/src/main/java/jp/speakbuddy/edisonandroidexercise/coreui/: CoreTestTag.kt  ErrorContent.kt  LottieImageAnimation.kt  NoFactsFound.kt
Core-UI/src/main/java/jp/speakbuddy/edisonandroidexercise/coreui/theme/: Color.kt  Theme.kt  Type.kt
Core-UI/src/main/java/jp/speakbuddy/edisonandroidexercise/coreui/util/: Utils.kt
Core-UI/src/main/res/raw/: cat_loading.json
Core-UI/src/main/res/values/: string.xml
Core-UI/src/test/java/jp/speakbuddy/edisonandroidexercise/coreui/: ExampleUnitTest.kt
Fact/: build.gradle.kts
Fact/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/fact/: FactMockViewModel.kt  FactScreenTest.kt
Fact/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/: CatsDialog.kt  FactBody.kt  FactScreen.kt  FactTestTag.kt  FactUiState.kt  FactViewModel.kt
Fact/src/main/res/values/: string.xml
Fact/src/test/java/jp/speakbuddy/edisonandroidexercise/fact/: FactViewModelTest.kt
History/: build.gradle.kts
History/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/history/: ExampleInstrumentedTest.kt  FactHistoryScreenTest.kt
History/src/main/java/jp/speakbuddy/edisonandroidexercise/history/: FactHistoryCard.kt  FactHistoryScreen.kt  FactHistoryTestTags.kt  FactHistoryUiState.kt  FactHistoryViewModel.kt
History/src/test/java/jp/speakbuddy/edisonandroidexercise/history/: ExampleUnitTest.kt  FactHistoryViewModelTest.kt
Search/: build.gradle.kts
Search/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/search/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
Search/src/main/java/jp/speakbuddy/edisonandroidexercise/search/: SearchItem.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
Search/src/main/res/values/: string.xml
Search/src/test/java/jp/speakbuddy/edisonandroidexercise/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/fact/: FactMockViewModel.kt  FactScreenTest.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/history/: FactHistoryScreenTest.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: DataStoreModule.kt  DataStoreRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: FactListResponse.kt  FactResponse.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactService.kt  NetworkModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: CatsDialog.kt  FactBody.kt  FactScreen.kt  FactTestTag.kt  FactTop.kt  FactUiState.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/history/: FactHistoryCard.kt  FactHistoryScreen.kt  FactHistoryTestTags.kt  FactHistoryUiState.kt  FactHistoryViewModel.kt  NoFactsFound.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/home/: BottomNavigationBar.kt  ErrorContent.kt  HomeScreen.kt  LottieImageAnimation.kt  LottieLoadingAnimation.kt  MainNavigation.kt  NavigationItem.kt  ScreenModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/search/: SearchItem.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/util/: Utils.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/history/: FactHistoryViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
scripts/: extract-version-code-and-name.main.kts  extract-version.sh  parse-and-set-version-env.main.kts  set-gh-action-env.main.kts  update_changelog.sh
